*{
    color: white;
}
.feed{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.largeFeed{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.feed .card{
    height: 310px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-decoration: none;
}
.largeFeed .card{
    height: 280px;
    width: 345px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-decoration: none;
}
.feed img{
    height: 230px;
    border-radius: 10px;
}
.largeFeed img{
    height: 200px;
    border-radius: 10px;
}
.card p{
    color: rgb(172, 171, 171);
    margin-top: 3px;
}
.card .text{
    padding-left: 5px;
}
@media (max-width: 800px){
    .feed{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 0;
        padding: 10px;
    }
    .largeFeed{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 0;
    }
    .feed .card{
        width: 100%;
        margin-bottom: 50px;
    }
    .card img{
        height: 300px;
    }
    
}

